name: Tailscale Connect
description: Use Tailscale to connect to a private network

inputs:
  oauth-client-id:
    type: string
    required: true
  oauth-client-secret:
    type: string
    required: true
  tags:
    type: string
    required: true
  use-cache:
    type: boolean
    default: true

    
jobs:

  Connect:

    runs-on: ubuntu-latest
    
    steps:

      - name: Connect to Tailscale
        uses: tailscale/github-action@v3
        with:
          oauth-client-id: ${{ inputs.oauth-client-id }}
          oauth-secret: ${{ inputs.oauth-client-secret }}
          tags: ${{ inputs.tags }}
          use-cache: "${{ inputs.use-cache }}"
