name: Integrations

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:

  FeatureFlags:
    
    runs-on: ubuntu-latest
    environment: home
    
    steps:

      - name: Checkout Code
        uses: actions/checkout@v4
        
      - name: Only Run - TESTING
        run: |
          echo "TESTING FEATURE FLAG ENABLED"
        if: ${{ vars.HOMECI_FEATURE_TESTING }}
  
  InfisicalSecretsManager:
    
    runs-on: ubuntu-latest
    environment: home
    
    steps:

      - name: Checkout Code
        uses: actions/checkout@v4
        
      - name: Login to Infisical
        uses: Infisical/secrets-action@v1.0.9
        with:
          method: universal
          client-id: ${{ secrets.INFISICAL_UNIVERSAL_AUTH_CLIENT_ID }}
          client-secret: ${{ secrets.INFISICAL_UNIVERSAL_AUTH_CLIENT_SECRET }}
          domain: ${{ vars.INFISICAL_DOMAIN }}
          env-slug: ${{ vars.INFISICAL_ENV_SLUG }}
          project-slug: ${{ vars.INFISICAL_PROJECT_SLUG }}
          secret-path: /export/github/test

      - name: Output Secret Values
        run: |
          echo "Username:  ${USERNAME}"
          echo "API Token: ${API_TOKEN}"
          echo "Email:     ${EMAIL_ADDRESS}"

  TailscaleConnection:
    
    runs-on: ubuntu-latest
    environment: home
    
    steps:

      - name: Checkout Code
        uses: actions/checkout@v4
        
      - name: Connect to Tailscale
        uses: tailscale/github-action@v3
        with:
          oauth-client-id: ${{ secrets.TS_OAUTH_CLIENT_ID }}
          oauth-secret: ${{ secrets.TS_OAUTH_SECRET }}
          tags: ${{ vars.TS_TAGS }}
          use-cache: "true"

      - name: Test Tailscale Connection
        run: |
          tailscale status
          tailscale ip -4
          
      - name: Test Target Network Connection
        run: |
          ping -c 1 ${{ vars.TS_PING_IP }} 
